[launcher]
author = PaloAltoNetworks
description = Prisma Cloud Compute (formerly Twistlock) integration into Splunk
version = 2.0

[package]
id = twistlock

[ui]
is_visible = 1
label = Prisma Cloud Compute
